buildscript {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

rootProject.buildDir = '../build'

subprojects {
    project.evaluationDependsOn(':app')
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
