# flutter_zoom_sdk

./: .gitignore  .metadata  .pubignore  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  proguard-rules.pro  proguard.txt  settings.gradle
android/commonlib/: build.gradle  commonlib.aar
android/gradle/wrapper/: gradle-wrapper.properties
android/mobilertc/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/evilratt/flutter_zoom_sdk/: FlutterZoomSdkPlugin.java  MyMeetingActivity.java  StatusListener.java  StatusStreamHandler.java
android/src/main/java/com/evilratt/flutter_zoom_sdk/audio/: FlutterSdkAudioHandler.java  InMeetingAudioStateListener.java
android/src/main/java/com/evilratt/flutter_zoom_sdk/base/: BaseCallback.java  BaseEvent.java  SimpleInMeetingBOControllerListener.java  SimpleInMeetingListener.java
android/src/main/java/com/evilratt/flutter_zoom_sdk/utils/: Utils.java
android/src/main/res/layout/: my_meeting_layout.xml  my_meeting_tablet_layout.xml  my_new_meeting_layout.xml  my_new_meeting_tablet_layout.xml
android/src/main/res/values/: config.xml  strings.xml
example/: .gitignore  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/evilratt/flutter_zoom_sdk_example/: MainActivity.java
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart  main_page.dart  meeting_screen.dart
example/web/: index.html
example/windows/: .gitignore  CMakeLists.txt  CMakeSettings.json
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: .gitignore  flutter_zoom_sdk.podspec
ios/Classes/: SwiftFlutterZoomSdkPlugin.swift
lib/: flutter_zoom_web.dart  zoom_options.dart  zoom_platform_view.dart  zoom_view.dart
lib/models/: audio_types.dart
lib/web/: stringify_js.dart  zoom_js.dart
test/: flutter_zoom_sdk_method_channel_test.dart  flutter_zoom_sdk_test.dart
windows/: .gitignore  CMakeLists.txt  flutter_zoom_sdk_plugin.cpp  flutter_zoom_sdk_plugin.h  flutter_zoom_sdk_plugin_c_api.cpp
windows/h/: auth_service_interface.h  customized_resource_helper_interface.h  direct_share_helper_interface.h  meeting_service_interface.h  network_connection_handler_interface.h  notification_service_interface.h  presence_helper_interface.h  setting_service_interface.h  ui_hook_interface.h  zoom_sdk.h  zoom_sdk_def.h  zoom_sdk_ext.h  zoom_sdk_sms_helper_interface.h  zoom_sdk_util_define.h
windows/h/customized_ui/: customized_annotation.h  customized_immersive.h  customized_immersive_container.h  customized_local_recording.h  customized_share_render.h  customized_ui_mgr.h  customized_video_container.h  zoom_customized_ui.h
windows/h/meeting_service_components/: meeting_aan_interface.h  meeting_ai_companion_interface.h  meeting_annotation_interface.h  meeting_audio_interface.h  meeting_breakout_rooms_interface_v2.h  meeting_chat_interface.h  meeting_closedcaption_interface.h  meeting_configuration_interface.h  meeting_docs_interface.h  meeting_emoji_reaction_interface.h  meeting_h323_helper_interface.h  meeting_indicator_interface.h  meeting_inmeeting_encryption_interface.h  meeting_interpretation_interface.h  meeting_live_stream_interface.h  meeting_participants_ctrl_interface.h  meeting_phone_helper_interface.h  meeting_polling_ctrl_interface.h  meeting_production_studio_ctrl_interface.h  meeting_qa_ctrl_interface.h  meeting_raw_archiving_interface.h  meeting_recording_interface.h  meeting_reminder_ctrl_interface.h  meeting_remote_ctrl_interface.h  meeting_remote_support_interface.h  meeting_sharing_interface.h  meeting_sign_interpretation_interface.h  meeting_smart_summary_interface.h  meeting_ui_ctrl_interface.h  meeting_video_interface.h  meeting_waiting_room_interface.h  meeting_webinar_interface.h  meeting_whiteboard_ctrl_interface.h
windows/h/rawdata/: rawdata_audio_helper_interface.h  rawdata_renderer_interface.h  rawdata_share_source_helper_interface.h  rawdata_video_source_helper_interface.h  zoom_rawdata_api.h
windows/include/flutter_zoom_sdk/: flutter_zoom_sdk_plugin_c_api.h
windows/include/h/: meeting_service_interface.h
windows/include/h/meeting_service_components/: meeting_audio_interface.h  meeting_closedcaption_interface.h  meeting_configuration_interface.h  meeting_interpretation_interface.h  meeting_participants_ctrl_interface.h  meeting_sharing_interface.h
windows/lib/: sdk.lib
windows/zoom_bin/: mute.pcm  percussion.pcm  percussion_pause.pcm  ring_spatial.pcm  unmute.pcm  zoom.manifest
windows/zoom_bin/ringtone/: Silent.pcm
