plugins {
    id "maven-publish"
}

configurations.create("default")
def commonlib = artifacts.add("default", file('commonlib.aar'))

publishing {
    publications {
        common(MavenPublication) {
            groupId = 'online.studyrooms'
            artifactId = 'commonlib'
            version = '1.0.0'
            artifact commonlib
        }
    }
}